﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4c5f6caf-3a4b-4add-89de-70880f97a112" description="Activate this feature to enable the Slide Generator Web Parts" featureId="4c5f6caf-3a4b-4add-89de-70880f97a112" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="IEM CloseoutSlideGenerator WebParts" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="1d70cfa7-915e-495d-a45d-8965020bd97b" />
    <projectItemReference itemId="04e05ab9-d807-4f0a-be08-4636d068e9e0" />
  </projectItems>
</feature>