﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB8C9EB7-3761-488F-BDE1-2B08CC5DD47B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IEM.CloseoutSlideGenerator</RootNamespace>
    <AssemblyName>IEM.CloseoutSlideGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Spire.License, Version=1.3.7.40, Culture=neutral, PublicKeyToken=b1144360237c8b3f, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Presentation.4.10.2\lib\net40\Spire.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Pdf, Version=5.10.5.20040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Presentation.4.10.2\lib\net40\Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Presentation, Version=4.10.2.9040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Presentation.4.10.2\lib\net40\Spire.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Layouts\IEM.CloseoutSlideGenerator\Generate.aspx.cs">
      <DependentUpon>Generate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\IEM.CloseoutSlideGenerator\Generate.aspx.designer.cs">
      <DependentUpon>Generate.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\BaseUtil.cs" />
    <Compile Include="Util\SlideUtil.cs" />
    <Compile Include="WebParts\ChartWebPart\ChartWebPart.cs" />
    <Compile Include="WebParts\ChartWebPart\ChartWebPartUserControl.ascx.cs">
      <DependentUpon>ChartWebPartUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\ChartWebPart\ChartWebPartUserControl.ascx.designer.cs">
      <DependentUpon>ChartWebPartUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\GeneratePPTX\GeneratePPTX.cs" />
    <Compile Include="WebParts\GeneratePPTX\GeneratePPTXUserControl.ascx.cs">
      <DependentUpon>GeneratePPTXUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\GeneratePPTX\GeneratePPTXUserControl.ascx.designer.cs">
      <DependentUpon>GeneratePPTXUserControl.ascx.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Columns\SiteColumns\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{2cfd767c-7143-4ee1-86ef-c93b15755e43}</SharePointProjectItemId>
    </None>
    <None Include="ContentTypes\Closeout Assistance Slide\Closeout Assistance.pptx" />
    <None Include="ContentTypes\Closeout Assistance Slide\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e1257986-c75d-4f0a-b428-a80d23e54d02}</SharePointProjectItemId>
    </None>
    <None Include="ContentTypes\Closeout Planning Slide\Closeout Planning.pptx" />
    <None Include="ContentTypes\Closeout Planning Slide\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{839621ee-fe5f-49e9-b9ac-788cf7a7e7ed}</SharePointProjectItemId>
    </None>
    <None Include="ContentTypes\Closeout Task - Planning\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{393e06d4-2ba4-45fa-b3e1-53a0a695e59e}</SharePointProjectItemId>
    </None>
    <None Include="ContentTypes\Closeout Task - Assistance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f10669b3-c6e6-4ab9-9753-b5b713671504}</SharePointProjectItemId>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{102b97b5-71e0-4d93-9e8f-99ae5ef64858}</FeatureId>
    </None>
    <None Include="Features\Feature2\Feature2.feature">
      <FeatureId>{2d187985-060d-42f4-a1a3-fa193f24d6d1}</FeatureId>
    </None>
    <None Include="key.snk" />
    <None Include="Layouts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{53b920dc-f0c2-4516-9686-fbe4fb3aca67}</SharePointProjectItemId>
    </None>
    <None Include="Lists\Closeout Slides\Closeout Slides Instance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{953955b3-3f1a-4666-8975-03f9b2cbf2f5}</SharePointProjectItemId>
    </None>
    <None Include="Lists\Closeout Slides\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{cd2eb79a-3fb0-470b-b104-8f5de7a33c15}</SharePointProjectItemId>
    </None>
    <None Include="Lists\Closeout Tasks\Closeout Tasks Instance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e8943734-4c72-4b7b-b75e-e29d92823a95}</SharePointProjectItemId>
    </None>
    <None Include="Lists\Closeout Tasks\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e29ae2d8-a5f4-4a5e-a6b2-65341feee9ae}</SharePointProjectItemId>
    </None>
    <None Include="packages.config" />
    <None Include="Package\Package.package">
      <PackageId>{9e0f5252-1c8d-421e-ae9c-26e49c27e6d4}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Ribbon\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e38f4f13-9f8d-4a6e-8b95-ee1653ce362f}</SharePointProjectItemId>
    </None>
    <None Include="Templates\Closeout Assistance.pptx" />
    <None Include="Templates\Closeout Planning.pptx" />
    <None Include="Templates\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6a063135-2b63-40af-941a-3988a175d0c6}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\ChartWebPart\ChartWebPart.webpart" />
    <None Include="WebParts\ChartWebPart\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{04e05ab9-d807-4f0a-be08-4636d068e9e0}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\GeneratePPTX\GeneratePPTX.webpart" />
    <None Include="WebParts\GeneratePPTX\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{1d70cfa7-915e-495d-a45d-8965020bd97b}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Columns\SiteColumns\Elements.xml" />
    <Content Include="ContentTypes\Closeout Assistance Slide\Elements.xml" />
    <Content Include="ContentTypes\Closeout Planning Slide\Elements.xml" />
    <Content Include="ContentTypes\Closeout Task - Planning\Elements.xml" />
    <Content Include="ContentTypes\Closeout Task - Assistance\Elements.xml" />
    <Content Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </Content>
    <Content Include="Features\Feature2\Feature2.Template.xml">
      <DependentUpon>Feature2.feature</DependentUpon>
    </Content>
    <Content Include="Layouts\IEM.CloseoutSlideGenerator\Generate.aspx" />
    <Content Include="Layouts\IEM.CloseoutSlideGenerator\Scripts\jquery.min.js" />
    <Content Include="Layouts\IEM.CloseoutSlideGenerator\Scripts\Modal.js" />
    <Content Include="Lists\Closeout Slides\Closeout Slides Instance\Elements.xml" />
    <Content Include="Lists\Closeout Slides\EditDlg.htm" />
    <Content Include="Lists\Closeout Slides\Elements.xml" />
    <Content Include="Lists\Closeout Slides\FileDlg.htm" />
    <Content Include="Lists\Closeout Slides\Repair.aspx" />
    <Content Include="Lists\Closeout Slides\Schema.xml" />
    <Content Include="Lists\Closeout Slides\Upload.aspx" />
    <Content Include="Lists\Closeout Tasks\Closeout Tasks Instance\Elements.xml" />
    <Content Include="Lists\Closeout Tasks\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Lists\Closeout Tasks\Schema.xml" />
    <Content Include="Ribbon\Elements.xml" />
    <Content Include="Templates\Elements.xml" />
    <Content Include="WebParts\ChartWebPart\ChartWebPartUserControl.ascx" />
    <Content Include="WebParts\ChartWebPart\Elements.xml" />
    <Content Include="WebParts\GeneratePPTX\Elements.xml" />
    <Content Include="WebParts\GeneratePPTX\GeneratePPTXUserControl.ascx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>